<!--TODO: Retrieve (retrieve all and eager loading) and insert data from the database.-->
<!--TODO: 5. Create searchDB.html, include link to this page, and embed partial. This partial is similar to the DMS
TODO: 5 SearchDB and should show: employee no, employee name, employee last name, department ID, and department name-->
<!--TODO: 6. Load controller related to searchDB.html -->
<!DOCTYPE html>

<html lang="en" ng-app="EMS">
<head>
    <title>Employee Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS ---------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<!-- Sets navigation bar classes -->
<!--TODO: 5. Add link to SearchDB page and embed partial-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">EMS</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a href="#register" data-toggle="tab">Registration <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="#search" data-toggle="tab">Search<span class="sr-only">(search)</span></a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Tab panes -->
<div class="container tab-content">
    <div class="tab-pane fade in active" id="register">
        <ng-include src="'/app/registration/register.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="search">
        <ng-include src="'/app/search/search.html'"></ng-include>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>


<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Loads the js file that contains the EMS module definition-->
<script src="app/app.js"></script>
<!--Loads the js file that contains the SearchCtrl controller definition-->
<script src="app/services/employee.services.js"></script>
<!--Loads the js file that contains the RegCtrl controller definition-->
<script src="app/registration/register.controller.js"></script>
<!--Loads the js file that contains the SearchCtrl controller definition-->
<script src="app/search/search.controller.js"></script>
<!--TODO:6.1 load searchDB's controller js file-->
<!--Loads the js file that contains the SearchDB controller definition-->


</body>
</html>